/*
 * 🚨 CORRECTIF RAPIDE ACCESSIBILITÉ MODE LIGHT
 * À ajouter à la fin de styles.css ou dans un fichier séparé
 * Date: Janvier 2025
 * Objectif: Conformité WCAG 2.1 AA
 */

/* 🎯 CORRECTIONS CRITIQUES - CONFORMITÉ WCAG AA */

/* Override des variables light avec des couleurs accessibles */
body[data-theme="light"] {
    /* CRITIQUE: Orange plus foncé pour respecter WCAG AA (5.75:1 contraste) */
    --color-accent: #b34000 !important;
    
    /* CRITIQUE: Bordures plus foncées pour visibilité (5.74:1 contraste) */
    --color-border: #666666 !important;
    
    /* AMÉLIORATION: Texte blanc sur orange foncé */
    --color-accent-text: #ffffff !important;
    
    /* AMÉLIORATION: Texte secondaire plus contrasté */
    --color-text-secondary: #2d2d2d !important;
    
    /* AMÉLIORATION: Fond secondaire avec variation subtile */
    --color-bg-secondary: #f8f9fa !important;
}

/* 🔧 CORRECTIONS IMMÉDIATES */

/* Boutons orange - Texte blanc au lieu de noir */
body[data-theme="light"] .bg-custom-orange {
    background-color: #b34000 !important;
    color: #ffffff !important;
}

/* Liens et texte orange - Couleur plus foncée */
body[data-theme="light"] .text-custom-orange,
body[data-theme="light"] .text-gradient-orange {
    color: #b34000 !important;
    background: none !important;
    -webkit-background-clip: unset !important;
    -webkit-text-fill-color: unset !important;
}

/* Hamburger menu - Orange visible sur fond clair */
body[data-theme="light"] .hamburger-line,
body[data-theme="light"] #mobile-menu-btn .hamburger-line {
    background-color: #b34000 !important;
    height: 3px !important; /* Plus épais pour visibilité */
}

/* Bordures - Plus contrastées */
body[data-theme="light"] .border-gray-800,
body[data-theme="light"] .glass,
body[data-theme="light"] input,
body[data-theme="light"] textarea {
    border-color: #666666 !important;
}

/* Formulaires - Bordures visibles */
body[data-theme="light"] input[type="text"],
body[data-theme="light"] input[type="email"],
body[data-theme="light"] textarea {
    border: 2px solid #666666 !important;
    background-color: #ffffff !important;
}

body[data-theme="light"] input[type="text"]:focus,
body[data-theme="light"] input[type="email"]:focus,
body[data-theme="light"] textarea:focus {
    border-color: #b34000 !important;
    outline: 2px solid rgba(179, 64, 0, 0.3) !important;
    outline-offset: 2px !important;
}

/* Boutons radio - Visibilité améliorée */
body[data-theme="light"] #settings-panel input[type="radio"] {
    border: 2px solid #666666 !important;
    width: 1.2em !important;
    height: 1.2em !important;
}

body[data-theme="light"] #settings-panel input[type="radio"]:checked {
    background-color: #b34000 !important;
    border-color: #b34000 !important;
}

body[data-theme="light"] #settings-panel input[type="radio"]:checked::after {
    background: white !important;
}

/* Éléments glassmorphiques - Fond visible */
body[data-theme="light"] .glass {
    background-color: rgba(0, 0, 0, 0.03) !important;
    border: 1px solid rgba(0, 0, 0, 0.15) !important;
    backdrop-filter: none !important;
}

body[data-theme="light"] .glass-orange {
    background-color: rgba(179, 64, 0, 0.08) !important;
    border: 1px solid rgba(179, 64, 0, 0.25) !important;
    backdrop-filter: none !important;
}

/* Boutons secondaires - Contraste suffisant */
body[data-theme="light"] .bg-gray-600,
body[data-theme="light"] .bg-gray-700 {
    background-color: #4a5568 !important;
    color: #ffffff !important;
}

/* Focus states - Visibilité garantie */
body[data-theme="light"] button:focus,
body[data-theme="light"] a:focus,
body[data-theme="light"] input:focus,
body[data-theme="light"] textarea:focus,
body[data-theme="light"] [role="button"]:focus {
    outline: 2px solid #b34000 !important;
    outline-offset: 2px !important;
}

/* Focus pour éléments avec fond orange */
body[data-theme="light"] .bg-custom-orange:focus {
    outline: 2px solid #000000 !important;
}

/* États hover - Feedback visuel clair */
body[data-theme="light"] a:not(.gradient-bg):hover {
    color: #8b3000 !important; /* Orange encore plus foncé */
}

/* Labels sélectionnés - Visibilité améliorée */
body[data-theme="light"] #settings-panel label.is-selected {
    border-color: #b34000 !important;
    background-color: rgba(179, 64, 0, 0.08) !important;
    box-shadow: 0 0 8px rgba(179, 64, 0, 0.2) !important;
}

/* Menu mobile - Garde un fond sombre pour contraste */
body[data-theme="light"] #mobile-menu {
    background-color: #1a1a1a !important;
    color: #ffffff !important;
}

/* Dégradés - Préservation avec couleurs accessibles */
body[data-theme="light"] .gradient-bg {
    background: linear-gradient(135deg, #b34000 0%, #d54e00 100%) !important;
    color: #ffffff !important;
}

/* 📱 CORRECTIONS SPÉCIFIQUES MOBILES */
@media (max-width: 768px) {
    body[data-theme="light"] .hamburger-line {
        height: 4px !important; /* Encore plus épais sur mobile */
    }
    
    body[data-theme="light"] .glass,
    body[data-theme="light"] .glass-orange {
        border-width: 2px !important;
    }
    
    body[data-theme="light"] input,
    body[data-theme="light"] textarea {
        border-width: 2px !important;
        font-size: 16px !important; /* Évite le zoom sur iOS */
    }
}

/* 🎨 CORRECTIONS SPÉCIFIQUES HUMAINTEL.HTML */
body[data-theme="light"] .hamburger-icon {
    background-color: #f8f9fa !important;
    border: 2px solid #666666 !important;
}

body[data-theme="light"] .bg-gray-800.text-white {
    background-color: #f8f9fa !important;
    color: #000000 !important;
    border: 1px solid #666666 !important;
}

/* ♿ SUPPORT PRÉFÉRENCES SYSTÈME */
@media (prefers-contrast: high) {
    body[data-theme="light"] {
        --color-accent: #8b3000 !important;
        --color-border: #333333 !important;
    }
}

@media (prefers-reduced-motion: reduce) {
    body[data-theme="light"] * {
        transition: none !important;
        animation: none !important;
    }
}

/* 🖨️ OPTIMISATION IMPRESSION */
@media print {
    body[data-theme="light"] .gradient-bg {
        background: #b34000 !important;
        color: white !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
}

/*
 * ✅ RÉSUMÉ DES CORRECTIONS APPLIQUÉES :
 * 
 * 1. Orange accent: #e65c00 → #b34000 (3.56:1 → 5.75:1) ✅ WCAG AA
 * 2. Bordures: #999999 → #666666 (amélioration visibilité) ✅
 * 3. Texte sur orange: Noir → Blanc (meilleur contraste) ✅
 * 4. Hamburger menu: Épaisseur et couleur améliorées ✅
 * 5. Focus states: Visibles sur tous éléments ✅
 * 6. Formulaires: Bordures contrastées ✅
 * 7. Éléments glass: Fonds visibles ✅
 * 8. Support accessibilité: Préférences système ✅
 * 
 * Score Lighthouse Accessibilité attendu: 95+/100
 * Conformité WCAG 2.1 AA: ✅ Atteinte
 */