:root {
            --orange-primary: #ff6600;
            --orange-light: #ff8833;
            --orange-dark: #cc5200;
            --black-primary: #0a0a0a;
            --black-secondary: #1a1a1a;
            --gray-dark: #2a2a2a;
            --gradient-orange: linear-gradient(135deg, #ff6600 0%, #ff8833 100%);
            --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
            background: var(--black-primary);
            color: white;
            overflow-x: hidden;
        }
        
        /* Animated gradient background */
        .gradient-bg {
            background: linear-gradient(-45deg, #ff6600, #ff8833, #cc5200, #ff6600);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Glassmorphism with dark theme */
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 102, 0, 0.1);
        }
        
        .glass-orange {
            background: rgba(255, 102, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 102, 0, 0.2);
        }
        
        /* Neon orange glow */
        .neon-orange {
            box-shadow: 0 0 20px rgba(255, 102, 0, 0.5);
        }
        
        /* Mobile Menu Styles */
        .mobile-menu-open {
            transform: translateX(0) !important;
        }
        
        .menu-overlay {
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .menu-overlay.active {
            opacity: 1;
            pointer-events: all;
        }
        
        /* Hamburger Animation */
        .hamburger-line {
            transition: all 0.3s ease;
        }
        
        .hamburger.active .hamburger-line:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        .hamburger.active .hamburger-line:nth-child(2) {
            opacity: 0;
        }
        
        .hamburger.active .hamburger-line:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }
        
        /* Floating animation */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .float-animation {
            animation: float 6s ease-in-out infinite;
        }
        
        /* Typing animation */
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        
        @keyframes blink {
            50% { border-color: transparent; }
        }
        
        .typing {
            overflow: hidden;
            border-right: 3px solid var(--orange-primary);
            white-space: nowrap;
            animation: typing 3s steps(30, end), blink 0.5s step-end infinite;
        }
        
        /* Skill card hover */
        .skill-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .skill-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(255, 102, 0, 0.2);
        }
        
        /* Timeline styles */
        .timeline-line {
            background: linear-gradient(180deg, var(--orange-primary) 0%, transparent 100%);
        }
        
        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--black-secondary);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--orange-primary);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--orange-light);
        }
        
        /* Particle effect */
        .particle {
            position: absolute;
            background: var(--orange-primary);
            border-radius: 50%;
            opacity: 0.3;
            animation: particle-float 20s infinite linear;
        }
        
        @keyframes particle-float {
            from {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.3;
            }
            90% {
                opacity: 0.3;
            }
            to {
                transform: translateY(-100vh) rotate(720deg);
                opacity: 0;
            }
        }
        
        /* Badge animation */
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        /* Text gradient orange */
        .text-gradient-orange {
            background: var(--gradient-orange);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

/* Animation for copyright year digits */
.animate-digit {
    display: inline-block;
    animation: digit-float 2.5s ease-in-out infinite;
}

@keyframes digit-float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
}

  /* Badge générique */
.project-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #ff4757;
  color: #fff;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Variantes */
.badge-progress {
  background: #ffa502; /* Orange */
}

.badge-experimental {
  background: #1e90ff; /* Bleu */
}
        
        /* Responsive utilities */
        @media (max-width: 768px) {
            .typing {
                font-size: 1.5rem;
            }
        }

        /* --- DÉFINITION DES 3 THÈMES --- */

        /* THÈME 1 : CORPORATE (Sombre Orange) */
        :root, body[data-theme="corporate"] {
            --font-heading: ui-sans-serif, system-ui, sans-serif;
            --font-body: ui-sans-serif, system-ui;
            --color-bg: #000000;
            --color-bg-secondary: #111111;
            --color-surface: #000000;
            --color-border: #2d2d2d;
            --color-text-primary: #ffffff;
            --color-text-secondary: #a0a0a0;
            --color-accent: #ff6600;
            --color-accent-text: #000000;
        }

        /* THÈME 2 : CYBERPUNK (Sombre Néon - AMÉLIORÉ) */
        body[data-theme="cyberpunk"] {
            --font-heading: 'Chakra Petch', sans-serif;
            --font-body: 'Fira Code', monospace;
            --color-bg: #0a041f;
            --color-bg-secondary: #180d38;
            --color-surface: rgba(26, 11, 68, 0.5);
            --color-border: rgba(0, 246, 255, 0.3);
            --color-text-primary: #e0e0e0;
            --color-text-secondary: #9e9cb6;
            --color-accent: #00f6ff;
            --color-accent-text: #000000;
        }

        /* THÈME 3 : LIGHT (Clair Orange) */
        body[data-theme="light"] {
            --font-heading: ui-sans-serif, system-ui, sans-serif;
            --font-body: ui-sans-serif, system-ui;
            --color-bg: #ffffff; /* Pure white for maximum contrast */
            --color-bg-secondary: #ffffff;
            --color-surface: #ffffff;
            --color-border: #999999; /* Darker gray for more visible borders */
            --color-text-primary: #000000; /* Pure black for primary text */
            --color-text-secondary: #333333; /* Darker gray for secondary text */
            --color-accent: #e65c00; /* Darker orange for 4.5:1 contrast with white */
            --color-accent-text: #000000;
        }

        /* --- APPLICATION DES VARIABLES & STYLES DE BASE --- */
        body { background-color: var(--color-bg); color: var(--color-text-primary); font-family: var(--font-body); transition: background-color 0.5s ease; }
        h1, h2, h3, h4 { font-family: var(--font-heading); color: var(--color-text-primary); }
        p { color: var(--color-text-secondary); }
        
        .text-custom-orange { color: var(--color-accent) !important; transition: color 0.5s ease; }
        .bg-custom-orange { background-color: var(--color-accent) !important; color: var(--color-accent-text) !important; transition: background-color 0.5s ease; }
        .border-gray-800 { border-color: var(--color-border); }
        .bg-black { background-color: var(--color-surface); }
        .bg-gray-800, .bg-gray-900 { background-color: var(--color-bg-secondary); }
        .hero-header { background: linear-gradient(180deg, var(--color-bg) 0%, var(--color-bg-secondary) 100%); transition: background 0.5s ease; }

        /* --- STYLES SPÉCIFIQUES --- */
        /* Cyberpunk Effects - AMÉLIORÉS POUR LA LISIBILITÉ */
        body[data-theme="cyberpunk"] .text-custom-orange {
            text-shadow: 0 0 5px var(--color-accent); /* Effet néon plus subtil */
        }
        body[data-theme="cyberpunk"] .cyberpunk-neon {
             text-shadow: 0 0 5px var(--color-accent);
        }
        body[data-theme="cyberpunk"] .bg-black,
        body[data-theme="cyberpunk"] #settings-panel { backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-width: 1px; box-shadow: 0 0 15px rgba(0, 246, 255, 0.2); }
        body[data-theme="cyberpunk"] .bg-custom-orange { box-shadow: 0 0 10px var(--color-accent), 0 0 20px var(--color-accent); }
        
        /* Light Mode Shadow for depth */
        body[data-theme="light"] .bg-black,
        body[data-theme="light"] .bg-gray-800,
        body[data-theme="light"] .hero-header { box-shadow: 0 4px 15px -1px rgb(0 0 0 / 0.1); }

        /* --- AMÉLIORATIONS CONTRASTE MODE LIGHT --- */
        body[data-theme="light"] .glass {
            background-color: var(--color-surface);
            border-color: var(--color-border);
            backdrop-filter: none; /* On retire le flou en mode clair pour la lisibilité */
        }
        body[data-theme="light"] .glass-orange {
            background-color: #ffe0b2; /* A light orange for glass-orange elements */
            border-color: #cc5200; /* Darker orange border for better contrast */
            backdrop-filter: none; /* On retire le flou en mode clair pour la lisibilité */
        }
        /* La règle agressive qui forçait le texte des éléments .glass en noir a été retirée.
           Le texte hérite maintenant de la couleur du parent, ou utilise sa propre classe (ex: text-white),
           ce qui est correct pour les fonds sombres (menu mobile) et les fonds clairs (page principale). */
        body[data-theme="light"] .text-gray-200,
        body[data-theme="light"] .text-gray-300,
        body[data-theme="light"] .text-gray-400,
        body[data-theme="light"] .text-gray-500 {
            color: var(--color-text-secondary);
        }

        /* Correction du menu mobile : on le garde sombre avec du texte clair pour le contraste */
        body[data-theme="light"] #mobile-menu {
            color: #ffffff;
        }
        /* Removed: body[data-theme="light"] #mobile-menu .text-2xl { color: var(--color-text-secondary); } */
        body[data-theme="light"] #mobile-menu .text-2xl:hover {
            color: var(--color-accent);
        }

        /* Amélioration des boutons radio en mode light */
        body[data-theme="light"] #settings-panel input[type="radio"] {
            appearance: none; -webkit-appearance: none;
            width: 1.15em; height: 1.15em;
            border: 1px solid var(--color-border);
            border-radius: 50%; cursor: pointer; position: relative;
            transition: background-color 0.2s, border-color 0.2s;
        }
        body[data-theme="light"] #settings-panel input[type="radio"]:checked {
            background-color: var(--color-accent); border-color: var(--color-accent);
        }

        /* Garder le texte blanc sur les fonds en dégradé */
        body[data-theme="light"] .gradient-bg {
            /* On passe le texte en noir pour un contraste suffisant sur le fond orange */
            color: var(--color-accent-text) !important;
        }
        /* S'assurer que les icônes dans les boutons à gradient restent blanches */
        body[data-theme="light"] .gradient-bg i {
            /* Les icônes suivent la couleur du texte pour la cohérence */
            color: var(--color-accent-text) !important;
        }
        /* S'assurer que l'icône du menu hamburger est visible */
        body[data-theme="light"] .hamburger-line {
            background-color: var(--color-accent);
        }
        body[data-theme="light"] #mobile-menu-btn .hamburger-line {
            background-color: var(--color-accent);
        }
        
        /* Corrections spécifiques pour les textes qui restent blancs à tort */
        body[data-theme="light"] #settings-panel .text-white,
        body[data-theme="light"] #home p .text-white,
        body[data-theme="light"] #success-message .text-white,
        body[data-theme="light"] #file-name.text-white {
            color: var(--color-text-primary);
        }

        /* Couleur du placeholder pour les formulaires en mode light */
        body[data-theme="light"] input::placeholder,
        body[data-theme="light"] textarea::placeholder {
            color: var(--color-text-secondary);
            opacity: 0.8;
        }
        
        /* Form input and textarea specific styles for light mode */
        body[data-theme="light"] input[type="text"],
        body[data-theme="light"] input[type="email"],
        body[data-theme="light"] textarea {
            background-color: #ffffff; /* White background */
            border: 1px solid var(--color-border); /* Visible border */
            color: var(--color-text-primary); /* Dark text */
        }
        body[data-theme="light"] input[type="text"]:focus,
        body[data-theme="light"] input[type="email"]:focus,
        body[data-theme="light"] textarea:focus {
            border-color: var(--color-accent); /* Accent border on focus */
        }

        body[data-theme="light"] #settings-panel input[type="radio"]:checked::after {
            content: ''; display: block; width: 0.45em; height: 0.45em;
            border-radius: 50%; background: var(--color-accent-text);
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
        }

        /* Override text-gradient-orange for light mode */
        body[data-theme="light"] .text-gradient-orange {
            background: none; /* Remove gradient background */
            -webkit-background-clip: unset;
            -webkit-text-fill-color: unset;
            background-clip: unset;
            color: var(--color-text-primary); /* Use solid primary text color */
        }
        
        /* --- Style pour le thème sélectionné --- */
        #settings-panel label.is-selected {
            border-color: var(--color-accent);
            box-shadow: 0 0 8px -1px var(--color-accent);
        }

        /* --- Settings Panel (Dropdown) --- */
        #settings-panel {
            transform: translateY(-20px);
        }
        #settings-panel.is-open {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0);
        }
        [data-settings-toggle][aria-expanded="true"] > i {
            transform: rotate(90deg);
        }
        [data-settings-toggle] > i { transition: transform 0.3s ease; }

        /* --- Bouton Retour --- */
        .back-to-portfolio-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            width: 44px;
            height: 44px;
            background-color: rgba(255, 102, 0, 0.8);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease, background-color 0.2s ease;
            text-decoration: none;
        }
        .back-to-portfolio-btn:hover { background-color: #ff6600; transform: scale(1.1); }