<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV Bertrand Fouquet (Version ATS)</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Correctif rapide pour l'accessibilité du mode light -->
    <link rel="stylesheet" href="../css/quick-accessibility-fix.css">

    <style>
        body { 
            font-family: Arial, sans-serif; 
            line-height: 1.5; 
            max-width: 800px; 
            margin: 20px auto; 
            padding: 20px; 
            color: #333;
        }
        h1, h2, h3 { color: #000; }
        h1 { font-size: 2.2em; }
        h2 { font-size: 1.5em; margin-top: 1.5em; border-bottom: 1px solid #ccc; padding-bottom: 4px; }
        h3 { font-size: 1.2em; margin-top: 1.2em; }
        ul { padding-left: 20px; }
        li { margin-bottom: 5px; }
    </style>
</head>
<body>
    <a href="../index.html" class="back-to-portfolio-btn" aria-label="Retour au portfolio">
        <i class="fas fa-arrow-left"></i>
    </a>
    <h1>BERTRAND FOUQUET</h1>
    <p><strong>Designer-Développeur Hybride | Créateur Digital Polyvalent</strong></p>
    <p>40 ans | RQTH</p>
    <p>12 rue de Champagne, 17138 Puilboreau (La Rochelle)</p>
    <p>06 66 93 82 35</p>
    <p>bertrandwebdesigner@proton.me</p>
   

    <h2>Profil Unique : La Polyvalence au Service de vos Projets</h2>
    <p>Designer-développeur avec 20 ans d'expérience transversale, je combine créativité visuelle, compétences techniques et sens commercial. Expert en prototypage rapide et création d'applications web assistée par IA ("vibe coding"), je recherche un poste où ma polyvalence sera un véritable atout pour votre équipe, dans un environnement privilégiant la qualité et l'équilibre de vie.</p>

    <h2>Compétences Clés - Votre Couteau Suisse Digital</h2>
    <h3>Design & Création</h3>
    <ul>
        <li>Suite Adobe CC : Photoshop, Illustrator, InDesign (niveau expert)</li>
        <li>UI/UX Design : Figma, création d'interfaces intuitives</li>
        <li>Identité visuelle : Logos, chartes graphiques, supports print/web</li>
    </ul>
    <h3>Développement & Technique</h3>
    <ul>
        <li>Front-End : HTML5/CSS3, JavaScript, responsive design</li>
        <li>CMS & Frameworks : WordPress (expert), WooCommerce</li>
        <li>Innovation : PWA (Progressive Web Apps), IA assistée (GitHub Copilot, ChatGPT)</li>
        <li>Méthodes : Agilité, prototypage rapide, versionning Git</li>
    </ul>
    <h3>Commercial & Relationnel</h3>
    <ul>
        <li>Gestion client : De la prospection à la fidélisation</li>
        <li>Pédagogie : Formation utilisateurs, vulgarisation technique</li>
        <li>Management : Coordination d'équipes (4+ personnes), gestion de projets</li>
    </ul>

    <h2>Expériences - Une Trajectoire Riche et Variée</h2>
    <h3>Commercial Sédentaire BtoB | Téléprospection | 2025 (en cours)</h3>
    <ul>
        <li>Prospection téléphonique qualifiée, développement de portefeuille client</li>
        <li>Compétences transférables : relation client, négociation, persévérance</li>
    </ul>
    <h3>Designer Web & Chargé de Projet Digital | Freelance & Missions | 2023</h3>
    <p>Clients : La Casquette Distrale, Transports Hautier</p>
    <ul>
        <li>Conception complète site e-commerce WordPress/WooCommerce</li>
        <li>Design d'interfaces et supports digitaux (Figma, Suite Adobe)</li>
        <li>Déploiement informatique embarquée, formation du personnel</li>
        <li>Création de documentation technique et supports pédagogiques</li>
        <li>Résultats : Sites livrés dans les délais, équipes formées et autonomes</li>
    </ul>
    <h3>Responsable de Tournée | Couleur Marché | 2017-2021</h3>
    <ul>
        <li>Management opérationnel d'une équipe de 4 personnes</li>
        <li>Optimisation des processus et amélioration continue</li>
        <li>Analyse d'indicateurs, reporting et propositions d'actions</li>
        <li>Impact : +15% de productivité, équipe soudée et performante</li>
    </ul>
    <h3>Attaché Commercial BtoB | Multi-secteurs | 2006-2012</h3>
    <ul>
        <li>Développement commercial grands comptes</li>
        <li>Négociation et suivi de contrats</li>
        <li>Portfolio : 150+ clients actifs, CA généré significatif</li>
    </ul>

    <h2>Projets Personnels - L'Innovation par la Passion</h2>
    <h3>Applications PWA Personnelles (2023-2025)</h3>
    <ul>
        <li>Développement d'applications web progressives pour mes passions (billard, musique, cinéma)</li>
        <li>Utilisation quotidienne de l'IA pour accélérer le développement ("vibe coding")</li>
        <li>Stack : HTML5, CSS3, JavaScript, APIs modernes</li>
        <li>Démonstration disponible sur demande</li>
    </ul>
    <h3>Veille Technologique Active</h3>
    <ul>
        <li>Exploration continue des outils low-code/no-code</li>
        <li>Expérimentation IA générative appliquée au développement</li>
        <li>Suivi des tendances UX/UI et développement front-end</li>
    </ul>

    <h2>Formation - Base Solide, Apprentissage Continu</h2>
    <ul>
        <li>2023 : Certification Infographiste Designer Web - AP Formation Toulouse</li>
        <li>2006-2007 : Titre Professionnel Attaché Commercial (Niveau IV) - AFPA Poitiers</li>
        <li>2004-2005 : DEUG Géographie - Université La Rochelle</li>
        <li>2003 : Baccalauréat Économique et Social</li>
    </ul>

    <h2>Pourquoi Moi pour votre Équipe ?</h2>
    <ul>
        <li>Polyvalence prouvée : Je couvre plusieurs besoins en une personne</li>
        <li>Autonomie totale : De l'idée au produit fini, je gère l'ensemble</li>
        <li>Vision 360° : Je comprends les enjeux techniques ET business</li>
        <li>Adaptabilité : 20 ans d'expériences variées = capacité d'adaptation rapide</li>
        <li>Innovation : J'utilise l'IA pour être plus productif et créatif</li>
        <li>Fiabilité : Respect des délais, communication transparente</li>
    </ul>

    <h2>Ce que je Recherche</h2>
    <p>Un poste où ma polyvalence sera valorisée, dans une structure qui privilégie :</p>
    <ul>
        <li>La qualité du travail plutôt que l'urgence permanente</li>
        <li>L'équilibre vie professionnelle/personnelle</li>
        <li>L'innovation et l'expérimentation</li>
        <li>Le travail d'équipe et l'entraide</li>
    </ul>
    <p>Disponibilité : Immédiate</p>
    <p>Mobilité : La Rochelle et agglomération (télétravail partiel apprécié)</p>

    <h2>Centres d'Intérêt</h2>
    <ul>
        <li>Billard (black ball) - Stratégie et précision</li>
        <li>Développement d'applications PWA - Créativité technique</li>
        <li>Expérimentation IA - Innovation permanente</li>
        <li>Cinéma & Musique - Culture et inspiration</li>
    </ul>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        if (typeof Hammer !== 'undefined') {
            const hammer = new Hammer(document.body);
            // Écoute le geste de balayage vers la droite
            hammer.on('swiperight', function(ev) {
                // Redirige vers la page d'accueil
                window.location.href = '../index.html';
            });
        }
    });
</script>
</html>
